# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID=ARw0RTDdQh9eB1kM0IRkFRPbcpyHF3knPgoQLIgx
REACT_APP_MORALIS_SERVER_URL=https://oqpevpajjizv.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
REACT_APP_moralisApiKey=By4o2jg51Eqg9JW
REACT_APP_moralisApiSecret=qom1Z1JuTH9p1Op